# CATBeaconDemo

./: README.md  settings.gradle  test.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/casnetvi/catbeacondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casnetvi/catbeacondemo/: BDevice.java  BDeviceAdapter.java  BleEngineV3.java  MainActivity.java  PermissionUtils.java  iBeaconData.java
app/src/main/res/layout/: item_beacon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casnetvi/catbeacondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
